{
  "name": "dark-cosmos-theme",
  "displayName": "Dark Cosmos Theme",
  "description": "Beautiful, colourful theme designed for readability",
  "version": "1.0.1",
  "publisher": "NikitaRevenco",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikitarevenco/cosmos-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "nikita revenco",
    "nikitarevenco",
    "javascript theme",
    "css theme",
    "web developer theme",
    "space theme",
    "nikita theme",
    "bold theme",
    "colourful",
    "colorful"
  ],
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Cosmos Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Cosmos Theme-color-theme.json"
      }
    ]
  }
}
